{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "%BASEDIR%\\Logs\\WordGame.Game-{Hour}.log",
          "rollingInterval": "Hour",
          "outputTemplate": "[{Timestamp:o}][{MachineName}][{SourceContext:l}] [{Level}]: {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*",
  "HostAddress": "http://*:44301",
  "GameConfiguration": {
    "StateServiceAddress": "",
    "StateServiceRestoreUri": "",
    "StateServiceGetUri": ""
  } 
}
